# app-sneackers

./: AppSneackers.sln  README.md
AppSneackers.API/: AppSneackers.API.csproj  AppSneackers.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AppSneackers.API.Tests/: AppSneackers.API.Tests.csproj  UnitTest1.cs
AppSneackers.API.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
AppSneackers.API.Tests/Mapping/: SneackerProfileTests.cs  UserProfileTests.cs
AppSneackers.API.Tests/Services/: UserServiceTests.cs
AppSneackers.API/Controllers/: AuthController.cs  CustomersController.cs  UsersController.cs  WeatherForecastController.cs
AppSneackers.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
AppSneackers.API/Mapping/: AuthorizationDto.cs  UserSneackersResponseDto.cs
AppSneackers.API/Mapping/Sneacker/: CreateSneackerDto.cs  SneackerDto.cs  SneackerProfile.cs  UpdateSneackerDto.cs
AppSneackers.API/Mapping/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfile.cs
AppSneackers.API/Properties/: launchSettings.json
AppSneackers.API/Services/: CustomerService.cs  ServiceResult.cs  UserService.cs
AppSneackers.API/Services/Interfaces/: ICustomerService.cs  IUserService.cs
AppSneackers.Domain.Tests/: AppSneackers.Domain.Tests.csproj  UnitTest1.cs
AppSneackers.Domain.Tests/Entities/: SneackerTests.cs  UserTests.cs
AppSneackers.Infrastructure/: AppDbContext.cs  AppSneackers.Infrastructure.csproj
AppSneackers.Infrastructure.Tests/: AppSneackers.Infrastructure.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
